#Configuration file

osgi.bundles=plugins/com.google.gson_2.2.4.jar@start,\
plugins/it.ismb.pert.osgi.dal_1.0.0.jar@start,\
plugins/it.ismb.pert.osgi.dal.devices.fake_1.0.0.201411161718.jar@start,\
plugins/it.ismb.pert.osgi.dal.functions_1.0.0.201411161718.jar@start,\
plugins/it.ismb.pert.osgi.dal.functions.eh_1.0.0.201411161718.jar@start,\
plugins/it.ismb.pert.osgi.dal.web-apis_1.0.0.201409152138.jar@start,\
plugins/javax.servlet_3.0.0.v201112011016.jar@start,\
plugins/javax.xml_1.3.4.v200902170245.jar@start,\
plugins/log4j_1.2.17.jar@start,\
plugins/org.apache.commons.fileupload_1.2.2.jar@start,\
plugins/org.apache.commons.io_1.4.0.jar@start,\
plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar@start,\
plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start,\
plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start,\
plugins/org.apache.felix.webconsole_4.2.2.jar@start,\
plugins/org.apache.felix.webconsole.plugins.event_1.0.2.jar@start,\
plugins/org.apache.felix.webconsole.plugins.memoryusage_1.0.2.jar@start,\
plugins/org.apache.felix.webconsole.plugins.upnp_1.0.0.jar@start,\
plugins/org.eclipse.equinox.cm_1.0.100.v20090520-1800.jar@start,\
plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar@start,\
plugins/org.eclipse.equinox.console_1.1.0.v20140131-1639.jar@start,\
plugins/org.eclipse.equinox.device_1.0.100.v20090520-1800.jar@start,\
plugins/org.eclipse.equinox.ds_1.1.1.R35x_v20090806.jar@start,\
plugins/org.eclipse.equinox.event_1.1.101.R35x_v20100209.jar@start,\
plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@start,\
plugins/org.eclipse.equinox.http.servlet_1.0.0.v20070606.jar@start,\
plugins/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar@start,\
plugins/org.eclipse.equinox.useradmin_1.1.100.v20090520-1800.jar@start,\
plugins/org.eclipse.equinox.util_1.0.100.v20090520-1800.jar@start,\
plugins/org.eclipse.jetty.continuation_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.http_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.io_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.security_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.server_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.servlet_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.util_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.jetty.websocket_8.1.16.v20140903.jar@start,\
plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar@start,\
plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@start,\
plugins/org.eclipse.osgi.util_3.2.0.v20090520-1800.jar@start,\
plugins/org.json_1.0.0.v201003050614.jar@start,\
plugins/org.json.simple_1.1.0.jar@start,\
plugins/org.restlet_2.1.6.v20131205-2312.jar@start,\
plugins/org.restlet.ext.servlet_2.1.6.v20131205-2312.jar@start,\
plugins/osgi.core_4.1.0.build-200702212030.jar@start,\
plugins/slf4j.api_1.7.7.jar@start,\
plugins/slf4j.jdk14_1.7.7.jar@start,\
plugins/slf4j.log4j12_1.7.7.jar@start

osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
osgi.noShutdown=true
org.osgi.framework.bootdelegation = *
equinox.ds.error=true
equinox.ds.print=true
org.osgi.service.http.port=8080
org.eclipse.equinox.http.jetty.http.port=8080

